# qunite-api

./: .env  Dockerfile  README.md  docker-compose-network.yml  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: build.yml  check-codestyle.yml  checkstyle.yml  codestyle-check.yml  main.yml  maven.yml  publish-image.yml  pull-request.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/qunite/api/: JsonApiModelConfig.java  QuniteApiApplication.java
src/main/java/com/qunite/api/data/: AccessTokenRepository.java  EntryRepository.java  QueueRepository.java  TokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/qunite/api/domain/: AccessToken.java  Entry.java  EntryId.java  Queue.java  Token.java  TokenPair.java  Tokens.java  User.java
src/main/java/com/qunite/api/exception/: EntityNotFoundException.java  EntryNotFoundException.java  ForbiddenAccessException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  QueueNotFoundException.java  RefreshTokenUsedTwiceException.java  UserAlreadyExistsException.java  UserForbiddenException.java  UserNotFoundException.java
src/main/java/com/qunite/api/repository/: EntryRepository.java  QueueRepository.java  UserRepository.java
src/main/java/com/qunite/api/security/: FilterChainExceptionHandler.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtService.java  SecurityConfiguration.java  TokenType.java  UserDetailsServiceImpl.java
src/main/java/com/qunite/api/service/: AuthorizationUtils.java  QueueService.java  QueueServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/qunite/api/web/: ResponseEntityControllerAdvice.java
src/main/java/com/qunite/api/web/controller/: AuthenticationController.java  LoginController.java  QueueController.java  UserController.java
src/main/java/com/qunite/api/web/dto/: EntryDto.java  ExceptionResponse.java  QueueDto.java  UserDto.java  Views.java
src/main/java/com/qunite/api/web/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/qunite/api/web/dto/entry/: EntryDto.java  EntryUpdateDto.java
src/main/java/com/qunite/api/web/dto/queue/: QueueCreationDto.java  QueueDto.java  QueueUpdateDto.java
src/main/java/com/qunite/api/web/dto/user/: UserCreationDTO.java  UserCreationDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/qunite/api/web/json/: JsonModelApiUtils.java  JsonModelConverter.java  QueueDtoJsonModelConverter.java  UserDtoJsonModelConverter.java
src/main/java/com/qunite/api/web/jsonviews/: Views.java
src/main/java/com/qunite/api/web/mapper/: AuthResponseMapper.java  EntryMapper.java  QueueMapper.java  UserMapper.java
src/main/java/com/qunite/api/web/security/: JWTUtils.java  SecurityConfiguration.java
src/main/java/com/qunite/api/web/security/filters/: JwtTokenFilter.java
src/main/resources/: application-test.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/qunite/api/: EntitiesLifecycleTests.java  QuniteApiApplicationTests.java
src/test/java/com/qunite/api/annotation/: IntegrationTest.java
src/test/java/com/qunite/api/data/: EntityLifecycleTest.java
src/test/java/com/qunite/api/extension/: PostgreSQLExtension.java
src/test/java/com/qunite/api/generic/: PostgreSQLFixture.java
src/test/java/com/qunite/api/service/: QueueServiceImplTest.java  QueueServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/qunite/api/testcontainers/: PostgreSQLConfig.java  TestcontainersConfig.java  TestcontainersInitializer.java
src/test/java/com/qunite/api/utils/: JpaRepositoryUtils.java
src/test/java/com/qunite/api/web/: AuthenticationIntegrationTest.java  JacksonAutoConfigTest.java  QueueControllerIntegrationTest.java  QueueControllerSecurityIntegrationTest.java  QueueControllerTest.java  UserControllerIntegrationTest.java  UserControllerSecurityIntegrationTest.java  UserControllerTest.java
src/test/resources/: application-test.yml  bootstrap.yml  creator-create.sql  data.sql  entries-and-users-create.sql  entries-create.sql  entry-create.sql  manager-create.sql  queue-create.sql  queues-create.sql  queues-managers-create.sql  token-pairs-create.sql  users-create.sql
src/test/resources/db/migration/: V1_0_0__init_schema.sql
